# kiramie-authority

./: pom.xml
krm-apps/: pom.xml
krm-apps/krm-auth-entity/: pom.xml
krm-apps/krm-auth-entity/src/main/java/com/kiramie/authority/dto/auth/: RouterMeta.java  VueRouter.java
krm-apps/krm-auth-entity/src/main/java/com/kiramie/authority/dto/demo/: Demo1Dto.java
krm-apps/krm-auth-entity/src/main/java/com/kiramie/authority/entity/auth/: Menu.java
krm-apps/krm-auth-server/: pom.xml
krm-apps/krm-auth-server/src/main/java/com/kiramie/authority/: AuthServerApplication.java
krm-apps/krm-auth-server/src/main/java/com/kiramie/authority/config/: SwaggerConfig.java  WebConfig.java
krm-apps/krm-auth-server/src/main/java/com/kiramie/authority/controller/test/: Param1.java  T1Controller.java  T2Controller.java
krm-apps/krm-auth-server/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml
krm-apps/krm-auth-server/src/test/java/: RedisTest.java  Test1.java
krm-parent/: pom.xml
krm-tools/: pom.xml
krm-tools/krm-tools-common/: pom.xml
krm-tools/krm-tools-common/src/main/java/com/kiramie/common/adapter/: IgnoreTokenConfig.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/common/config/: BaseConfig.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/common/converter/: BaseDateConverter.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/common/handler/: DefaultGlobalExceptionHandler.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/common/undertow/: UndertowServerFactoryCustomizer.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/core/base/: R.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/core/base/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/core/base/page/: LimitVo.java  PageData.java  SearchPage.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/core/exception/: BaseExceptionCode.java  BizException.java  ExceptionCode.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/core/model/: ITreeNode.java
krm-tools/krm-tools-common/src/main/java/com/kiramie/core/util/: DateUtils.java  NumberHelper.java  SpringUtils.java  StrPool.java  TimeUtils.java  TreeUtil.java  ValidatorUtil.java
krm-tools/krm-tools-database-demo/: pom.xml
krm-tools/krm-tools-database-demo/src/main/java/com/kiramie/databseDemo/: DatabaseDemoApplication.java
krm-tools/krm-tools-database-demo/src/main/java/com/kiramie/databseDemo/_enum/: CouponTypeEnum.java  IEnumCode.java
krm-tools/krm-tools-database-demo/src/main/java/com/kiramie/databseDemo/config/: BaseEnumJsonDeserializer.java  ControllerLogAop.java  ExceptionConfiguration.java  MybatisPlusConfig.java  WebConfig.java
krm-tools/krm-tools-database-demo/src/main/java/com/kiramie/databseDemo/controller/: T1Controller.java  T2Controller.java
krm-tools/krm-tools-database-demo/src/main/java/com/kiramie/databseDemo/entity/mysql1/: PtCoupon.java  PtCouponGrantTask.java  PtCouponTemplate.java  PtOrganization.java  PtOrganizationUser.java  PtUser.java
krm-tools/krm-tools-database-demo/src/main/java/com/kiramie/databseDemo/entity/mysql2/: AclPermission.java  Area.java  Chain.java
krm-tools/krm-tools-database-demo/src/main/java/com/kiramie/databseDemo/util/: CronUtil.java  ITreeNode.java  TreeUtil.java
krm-tools/krm-tools-database-demo/src/main/java/com/kiramie/databseDemo/vo/: Coupon1Vo.java  Test1Vo.java
krm-tools/krm-tools-database-demo/src/main/resources/: application.yml  logback-spring.xml
krm-tools/krm-tools-database-demo/src/main/resources/mapping/mysql1/: PtCouponGrantTaskMapper.xml  PtCouponMapper.xml  PtCouponTemplateMapper.xml  PtOrganizationMapper.xml  PtOrganizationUserMapper.xml  PtUserMapper.xml
krm-tools/krm-tools-database-demo/src/main/resources/mapping/mysql2/: AclPermissionMapper.xml  AreaMapper.xml  ChainMapper.xml
krm-tools/krm-tools-database-demo/src/main/resources/mapping/pg1/base/: SysDictionariesMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  Test1Mapper.xml  TestMapper.xml
krm-tools/krm-tools-database-demo/src/main/resources/mapping/pg1/device/: DeviceInfoMapper.xml
krm-tools/krm-tools-database-demo/src/test/java/: Test1.java
krm-tools/krm-tools-dozer/: pom.xml  readme.md
krm-tools/krm-tools-dozer/src/main/java/com/kiramie/dozer/: DozerAutoConfiguration.java  DozerUtils.java  EnableDozerConfig.java
krm-tools/krm-tools-dozer/src/main/resources/dozer/: biz.dozer.xml
krm-tools/krm-tools-feign-demo/: pom.xml
krm-tools/krm-tools-feign-demo/src/main/java/com/kiramie/feignDemo/: FeignDemoApplication.java
krm-tools/krm-tools-feign-demo/src/main/java/com/kiramie/feignDemo/entity/: PtCoupon.java
krm-tools/krm-tools-feign-demo/src/main/java/com/kiramie/feignDemo/openFeign/: T1Feign.java
krm-tools/krm-tools-feign-demo/src/test/java/: FeignDemoTest.java
krm-tools/krm-tools-jwt/: pom.xml  readme.md
krm-tools/krm-tools-jwt/src/main/resources/: pri.key  pub.key
krm-tools/krm-tools-jwt/src/test/java/: JwtTest.java
krm-tools/krm-tools-mp-generator/: pom.xml
krm-tools/krm-tools-mp-generator/src/main/java/com/kiramie/generator/mysql/: Generator1.java
krm-tools/krm-tools-mp-generator/src/main/java/com/kiramie/generator/postgres/: Generator2.java
krm-tools/krm-tools-redis/: pom.xml  readme.md
krm-tools/krm-tools-redis/src/main/java/com/kiramie/redis/: DistributedLockerRedisSon.java  EnableRedisConfig.java  RedisConfig.java  RedisUtil.java  RedissonDistributedLocker.java
krm-tools/krm-tools-swagger/: pom.xml
krm-tools/krm-tools-swagger/src/main/java/com/kiramie/swagger/demo/: SwaggerConfigDemo.java
krm-tools/krm-tools-validator/: pom.xml  readme.md
krm-tools/krm-tools-validator/src/main/java/com/kiramie/validator/: EnableFormValidator.java  ValidatorConfiguration.java
(+39 files in other folders)
