<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <groupId>com.kiramie</groupId>
        <artifactId>kiramie-authority</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <parent>
        <groupId>com.kiramie</groupId>
        <artifactId>krm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../krm-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>krm-apps</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>krm应用pom</description>
    <modules>
        <module>krm-auth-entity</module>
        <module>krm-auth-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>